harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: Admin-Workloads
  filePath: prometheus
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
